"birth control","types","92","2","2 categories of birth control: hormonal, like the pill, and barrier, like condoms. Txt a type of birth control or 'get help' 4 a clinic.","07/29/2009 02:16:00","11/04/2009 16:14:37","23","0","92","9","92",,,"TextContent","sext","09/17/2009 21:19:54"
"birth control","options","93","2","pills, patch, ring, implant, condom, cervical cap, film, foam, IUD, sponge, diaphragm, EC (Emergency Contraception) ","08/28/2009 12:01:00","09/17/2009 21:19:54","26","0","93","9","93",,,"TextContent","sext","09/17/2009 21:19:54"
"cervical cap","info","94","2","A small cap, worn inside your vagina, made of soft latex. Used w/ spermicide. It is ""fitted"" by a doctor or nurse practitioner. ","07/13/2009 04:51:00","10/01/2009 00:40:09","16","0","94","15","94",,,"TextContent","sext","09/17/2009 21:19:54"
"cervical cap","usage","95","2","Put spermicide in the cap and then place the cap in the vagina. Put in up to 1 hour b4 sex and leave in for 6-8 hours after sex ","07/13/2009 04:43:00","09/17/2009 21:19:54","21","0","95","15","95",,,"TextContent","sext","09/17/2009 21:19:54"
"cervical cap","cost","96","2","Need a prescription. Cost varies. Need a new cap every year. Text ""get help"" for a free or low cost cervical cap at a clinic near you. ","07/13/2009 04:43:00","03/12/2010 23:53:29","24","0","96","15","96",,,"TextContent","sext","09/17/2009 21:19:54"
"cervical cap","effectiveness","97","2","The cap is safe and 91% effective when used correctly. Will not protect u from STDs. Use condoms & cervical cap together for best protection","07/13/2009 04:43:00","10/01/2009 00:43:09","22","0","97","15","97",,,"TextContent","sext","09/17/2009 21:19:54"
"chlamydia","symptoms","98","2","Most people, esp women, do not have any signs of Chlamydia. You may have an odorless discharge or burning when peeing. ","07/13/2009 04:17:00","10/01/2009 01:18:05","17","0","98","1","98",,,"TextContent","sext","09/17/2009 21:19:54"
"chlamydia","transmission","99","2","U can get Chlamydia if you have vaginal, anal, or oral sex with an infected partner. It's also spread from mom to baby during child birth. ","07/13/2009 04:17:00","10/01/2009 01:19:04","18","0","99","1","99",,,"TextContent","sext","09/17/2009 21:19:54"
"chlamydia","treatment","100","2","Chlamydia can be easily treated and cured with medicine. TXT 'get help' to find a clinic near you.","07/29/2009 11:59:00","11/04/2009 16:16:27","19","0","100","1","100",,,"TextContent","sext","09/17/2009 21:19:54"
"chlamydia","prevent","101","2","You can prevent Chlamydia by using latex or polyurethane condoms every time you have sex.  ","07/13/2009 04:18:00","03/12/2010 23:54:31","20","0","101","1","101",,,"TextContent","sext","09/17/2009 21:19:54"
"coc","info","102","2","COCs contain two hormones, an estrogen and a progestin, and work by stopping the release of an egg and by inhibiting the movement of sperm. ","07/13/2009 04:36:00","09/17/2009 21:19:54","16","0","102","10","102",,,"TextContent","sext","09/17/2009 21:19:54"
"coc","usage","103","2","Must be taken daily or as directed. Pills do not protect from HIV/AIDS or other STIs. Use a condom for added protection. ","07/13/2009 04:36:00","09/17/2009 21:19:54","21","0","103","10","103",,,"TextContent","sext","09/17/2009 21:19:54"
"coc","cost","104","2","Available with a prescription from a clinician, health department, or clinic. Cost depends on health insurance and on the pharmacy. ","07/13/2009 04:36:00","09/17/2009 21:19:54","24","0","104","10","104",,,"TextContent","sext","09/17/2009 21:19:54"
"coc","effectiveness","105","2","Are safe and 97% effective if used correctly and consistently. Do not protect against STIs and have some side effects. ","07/13/2009 04:37:00","09/17/2009 21:19:54","22","0","105","10","105",,,"TextContent","sext","09/17/2009 21:19:54"
"condom","info","106","2","There are two types of condoms: text back male condom or female condom ","07/29/2009 12:34:00","09/17/2009 21:19:54","16","0","106","16","106",,,"TextContent","sext","09/17/2009 21:19:54"
"diaphragm","info","107","2","A diaphragm is a latex disc that a woman places in her vagina. It prevents pregnancy by blocking a man's sperm from coming into her cervix.","07/29/2009 01:09:00","10/01/2009 01:03:39","16","0","107","25","107",,,"TextContent","sext","09/17/2009 21:19:54"
"diaphragm","usage","108","2","Add spermicide to diaphragm. Insert into vagina to cover cervix. Leave in vagina for at least 6 hrs but not more than 24 hrs after sex. ","07/29/2009 01:13:00","10/01/2009 01:04:53","21","0","108","25","108",,,"TextContent","sext","09/17/2009 21:19:54"
"diaphragm","effectiveness","109","2","Is safe and 94% effective if used correctly every time. Will not protect u from STDs. Use condoms and diaphragm together for best protection","07/29/2009 01:16:00","10/01/2009 01:06:08","22","0","109","25","109",,,"TextContent","sext","09/17/2009 21:19:54"
"diaphragm","cost","110","2","Need prescription. Cost varies. If u r a teen or young adult, TXT back 'get help' for a free or low-cost diaphragm at a clinic near you.","07/29/2009 01:22:00","11/04/2009 16:17:08","24","0","110","25","110",,,"TextContent","sext","09/17/2009 21:19:54"
"ec","info","111","2","Emergency contraception (Plan B OneStep or Next Choice) prevents pregnancy after unprotected sex. Is not the same as an abortion.","07/29/2009 01:54:00","03/12/2010 23:55:28","16","0","111","26","111",,,"TextContent","sext","09/17/2009 21:19:54"
"ec","usage","112","2","Take ASAP after unprotected sex, the sooner the better. You must take it within 120 hrs (5 days) after unprotected sex. ","07/29/2009 01:51:00","10/01/2009 01:09:38","21","0","112","26","112",,,"TextContent","sext","09/17/2009 21:19:55"
"ec","effectiveness","113","2","Safe and up to 89% when u take it within 120 hrs (five days) after unprotected sex. Best if you take it within 12 hrs. ","07/29/2009 02:40:00","10/01/2009 01:12:29","22","0","113","26","113",,,"TextContent","sext","09/17/2009 21:19:55"
"ec","cost","114","2","U can get it at clinics & drug stores w/out prescription if u are 17&older. Costs $10-$70. Need Rx if under 17. TXT 'get help' 4 a clinic or pharmacy.","07/29/2009 02:42:00","03/12/2010 20:32:02","24","0","114","26","114",,,"TextContent","sext","09/17/2009 21:19:55"
"female condom","info","115","2","Female condoms prevent body fluids from mixing when two people have sex. They are made of a thin plastic called polyurethane.","07/29/2009 12:39:00","10/01/2009 01:00:09","16","0","115","18","115",,,"TextContent","sext","09/17/2009 21:19:55"
"female condom","usage","116","2","A woman places the female condom into her vagina. It is open at one end & closed at the other. Flexible rings on each end keep it in place. ","07/13/2009 04:47:00","10/01/2009 01:01:23","21","0","116","18","116",,,"TextContent","sext","09/17/2009 21:19:55"
"female condom","cost","117","2","You don't need a prescription. Cost varies by drugstore or pharmacy. About $3 - $5 each. Text 'get help' to get female condoms near you.","07/13/2009 04:47:00","03/12/2010 23:58:59","24","0","117","18","117",,,"TextContent","sext","09/17/2009 21:19:55"
"female condom","effectiveness","118","2","Safe & fairly effective at preventing pregnancy and STIs.  Use w/2nd method of birth control 4 more protection. Don't use male condoms & female condoms together.","07/29/2009 12:39:00","03/13/2010 00:00:55","22","0","118","18","118",,,"TextContent","sext","09/17/2009 21:19:55"
"film","info","119","2","Vaginal contraceptive film is a little two inch by two inch thin sheet with a chemical that kills sperm. ","07/29/2009 12:43:00","09/17/2009 21:19:55","16","0","119","19","119",,,"TextContent","sext","09/17/2009 21:19:55"
"film","usage","120","2","Placed on or near the cervix and dissolves in seconds. Film may be used alone or with a diaphragm or a condom. ","07/13/2009 04:48:00","09/17/2009 21:19:55","21","0","120","19","120",,,"TextContent","sext","09/17/2009 21:19:55"
"film","cost","121","2","Vaginal contraceptive film can be bought at most drug stores; no prescription is needed. Costs about $10. Text 'get help' to find a pharmacy","07/13/2009 04:48:00","03/13/2010 00:02:44","24","0","121","19","121",,,"TextContent","sext","09/17/2009 21:19:55"
"film","effectiveness","122","2","Does not adequately protect from the HIV or other STIs. Most effective when used in combination with condoms. ","07/13/2009 04:48:00","09/17/2009 21:19:55","22","0","122","19","122",,,"TextContent","sext","09/17/2009 21:19:55"
"foam","info","123","2","Contraceptive foam kills or destroys sperm and stops sperm from getting to the egg. ","07/29/2009 12:44:00","09/17/2009 21:19:55","16","0","123","20","123",,,"TextContent","sext","09/17/2009 21:19:55"
"foam","usage","124","2","Foam is placed into the woman's vagina using an applicator. ","07/13/2009 04:49:00","09/17/2009 21:19:55","21","0","124","20","124",,,"TextContent","sext","09/17/2009 21:19:55"
"foam","cost","125","2","Costs about $10. Is available over the counter without a prescription. ","07/13/2009 04:49:00","03/13/2010 00:03:33","24","0","125","20","125",,,"TextContent","sext","09/17/2009 21:19:55"
"foam","effectiveness","126","2","It may not be protective against HIV/AIDS and STIs. To increase effectiveness, use condoms. ","07/29/2009 12:42:00","09/17/2009 21:19:55","22","0","126","20","126",,,"TextContent","sext","09/17/2009 21:19:55"
"gonorrhea","symptoms","127","2","Gonorrhea can cause pain when peeing, pus-like discharge, bumps on cervix, anal irritation, painful bowel movement. ","07/13/2009 04:20:00","10/01/2009 01:21:27","17","0","127","3","127",,,"TextContent","sext","09/17/2009 21:19:55"
"gonorrhea","transmission","128","2","You can get gonorrhea if you have vaginal, anal or oral intercourse with an infected person. Always use condoms. ","07/13/2009 04:21:00","10/01/2009 01:22:17","18","0","128","3","128",,,"TextContent","sext","09/17/2009 21:19:55"
"gonorrhea","treatment","129","2","Gonorrhea is easily treated with medicine. TXT back 'get help' to find a clinic near you.","07/13/2009 04:21:00","11/04/2009 16:18:09","19","0","129","3","129",,,"TextContent","sext","09/17/2009 21:19:55"
"gonorrhea","prevent","130","2","You can prevent gonorrhea by using latex condoms every time you have sex.","07/13/2009 04:22:00","10/01/2009 01:24:01","20","0","130","3","130",,,"TextContent","sext","09/17/2009 21:19:55"
"herpes","symptoms","131","2","Herpes can cause painful blisters around a person's mouth, genitals or rectum ","07/13/2009 04:22:00","10/01/2009 01:24:41","17","0","131","4","131",,,"TextContent","sext","09/17/2009 21:19:55"
"herpes","transmission","132","2","U can get herpes if you have vaginal, anal or oral sex with an infected partner. Always use condoms.","07/13/2009 04:22:00","10/01/2009 01:26:06","18","0","132","4","132",,,"TextContent","sext","09/17/2009 21:19:55"
"herpes","treatment","133","2","There are medications that shorten and prevent outbreaks but there is no full cure for herpes. Txt 'get help' for a clinic near u.","07/13/2009 04:23:00","11/04/2009 16:18:36","19","0","133","4","133",,,"TextContent","sext","09/17/2009 21:19:55"
"herpes","prevent","134","2","Use latex/polyurethane condoms every time u have sex. Herpes can still be spread if u have contact w/parts of skin not covered by condoms.","07/13/2009 04:23:00","03/13/2010 00:04:55","20","0","134","4","134",,,"TextContent","sext","09/17/2009 21:19:55"
"hiv","symptoms","135","2","Get tested to know whether you have HIV. Most people do not have symptoms. Text 'get help' to find a testing site near you.","07/13/2009 04:27:00","03/13/2010 00:06:13","17","0","135","7","135",,,"TextContent","sext","09/17/2009 21:19:55"
"hiv","transmission","136","2","U can get HIV by having vaginal, anal, oral sex or sharing needle w/ infected person. Mom can pass it to baby in womb or by breastfeeding. ","07/13/2009 04:28:00","10/01/2009 01:31:15","18","0","136","7","136",,,"TextContent","sext","09/17/2009 21:19:55"
"hiv","prevent","137","2","U can reduce your risk of getting HIV by using latex/polyurethane condoms every time you have sex.","07/13/2009 04:28:00","03/13/2010 00:07:07","20","0","137","7","137",,,"TextContent","sext","09/17/2009 21:19:55"
"hpv","symptoms","138","2","Genital warts. Small hard bump or cluster of bumps. Can be found on vulva, cervix, vagina, anus, penis, scrotum, groin or thigh. ","07/13/2009 04:19:00","10/01/2009 01:33:39","17","0","138","2","138",,,"TextContent","sext","09/17/2009 21:19:55"
"hpv","transmission","139","2","U can get HPV by having vaginal, anal or oral sex with an infected person. Use condoms every time you have sex. ","07/13/2009 04:19:00","10/01/2009 01:34:40","18","0","139","2","139",,,"TextContent","sext","09/17/2009 21:19:55"
"hpv","prevent","140","2","Use latex condoms every time you have sex. HPV can be spread if you have contact with parts of the skin not covered by condoms.  ","07/29/2009 12:01:00","10/01/2009 01:35:42","20","0","140","2","140",,,"TextContent","sext","09/17/2009 21:19:55"
"hpv","treatment","141","2","HPV can be treated with medication but there is no full cure. Women should get regular Pap smears. TXT back'get help' for a clinic near u. ","07/13/2009 04:20:00","11/04/2009 16:19:20","19","0","141","2","141",,,"TextContent","sext","09/17/2009 21:19:55"
"implant","info","143","2","Implants (like Implanon) give off very small amounts of a hormone during the last two weeks of each monthly cycle. ","07/29/2009 12:25:00","09/17/2009 21:19:55","16","0","143","14","143",,,"TextContent","sext","09/17/2009 21:19:55"
"implant","usage","144","2","A single implant is inserted into the upper arm. Takes only a few minutes and usually does not hurt. ","07/13/2009 04:41:00","03/13/2010 00:08:25","21","0","144","14","144",,,"TextContent","sext","09/17/2009 21:19:55"
"implant","cost","145","2","Must be inserted by a dr or nurse practitioner. Cost varies & may require payment to remove. Text 'get help' to find a clinic.","07/13/2009 04:41:00","03/13/2010 00:10:51","24","0","145","14","145",,,"TextContent","sext","09/17/2009 21:19:56"
"implant","effectiveness","146","2","Effective for three years. Do not protect from HIV or other STIs. Use a condom for protection against STIs, including HIV. ","07/13/2009 04:41:00","03/13/2010 00:11:36","22","0","146","14","146",,,"TextContent","sext","09/17/2009 21:19:56"
"iud","info","147","2","An intrauterine device (IUD) is a small device placed into the uterine cavity. The 2 IUDs available in the US are Copper T IUD and LNG-IUS. ","07/29/2009 03:25:00","09/17/2009 21:19:56","16","0","147","28","147",,,"TextContent","sext","09/17/2009 21:19:56"
"iud","usage","148","2","must be inserted and removed by a health care provider, can remain in the uterine cavity for up to 12 yrs (Copper T IUD) or 5 yrs (LNG-IUS) ","07/29/2009 03:34:00","09/17/2009 21:19:56","21","0","148","28","148",,,"TextContent","sext","09/17/2009 21:19:56"
"iud","effectiveness","149","2","IUDs are safe for teens and provide extremely effective long-term contraception. They do NOT protect against STIs and HIV. ","07/29/2009 03:37:00","03/13/2010 00:12:01","22","0","149","28","149",,,"TextContent","sext","09/17/2009 21:19:56"
"iud","cost","150","2","The medical exam, the IUD, the insertion of the IUD, and follow-up visits ranges from $175 to $650 and the protection lasts for 5 to 12yrs ","07/29/2009 03:41:00","09/17/2009 21:19:56","24","0","150","28","150",,,"TextContent","sext","09/17/2009 21:19:56"
"male condom","info","151","2","Prevents body fluids from mixing when two people have sex. Made of latex or polyurethane.","07/13/2009 04:45:00","10/01/2009 00:56:15","16","0","151","17","151",,,"TextContent","sext","09/17/2009 21:19:56"
"male condom","usage","152","2","A man puts a condom onto his penis before his penis comes into contact with the vagina, mouth, or anus ","07/13/2009 04:45:00","10/01/2009 00:57:08","21","0","152","17","152",,,"TextContent","sext","09/17/2009 21:19:56"
"male condom","cost","153","2","You don't need a prescription. Condoms cost $5-$15 in drugstores, supermarkets, and gas stations. U can get free condoms at many clinics ","07/13/2009 04:46:00","10/01/2009 00:58:02","24","0","153","17","153",,,"TextContent","sext","09/17/2009 21:19:56"
"male condom","effectiveness","154","2","Condoms r 98-99& effective at preventing HIV & pregnancy if used right. For added protection use 2nd type of birth control. Text MORE ","07/13/2009 04:46:00","10/29/2009 20:49:50","22","0","154","17","154",,,"TextContent","sext","09/17/2009 21:19:56"
"patch","info","155","2","A lightweight, thin, flexible, beige-colored patch that can be applied to the skin. ","07/13/2009 04:38:00","09/17/2009 21:19:56","16","0","155","12","155",,,"TextContent","sext","09/17/2009 21:19:56"
"patch","usage","156","2","Each patch lasts seven days. Replace the patch every week for three weeks, then remove the 4th week during your period. ","07/13/2009 04:39:00","03/13/2010 00:15:29","21","0","156","12","156",,,"TextContent","sext","09/17/2009 21:19:56"
"patch","cost","157","2","Cost depends on health insurance & pharmacy. Available w/ prescription from a clinician, health dept or clinic. Text 'get help' 4 a clinic","07/13/2009 04:39:00","03/13/2010 00:17:14","24","0","157","12","157",,,"TextContent","sext","09/17/2009 21:19:56"
"patch","effectiveness","158","2","Safe & 97% effective if used correctly &consistently. No protection against STIs/HIV & have some side effects. Use condom 4 more protection ","07/29/2009 12:22:00","03/13/2010 00:19:18","22","0","158","12","158",,,"TextContent","sext","09/17/2009 21:19:56"
"pills","info","159","2","Pills prevent pregnancy by stopping the release of an egg from a woman's ovary and blocking the man's sperm from reaching an egg","07/13/2009 04:35:00","10/01/2009 00:47:24","16","0","159","8","159",,,"TextContent","sext","09/17/2009 21:19:56"
"pills","usage","160","2","Women take 1 pill at the same time every day or as directed. Use a condom for added protection esp during your 1st month or if u miss a pill","07/29/2009 12:17:00","10/01/2009 00:48:54","21","0","160","8","160",,,"TextContent","sext","09/17/2009 21:19:56"
"pills","effectiveness","161","2","Pills r safe & 97% effective if taken correctly. Will not protect u from STDs. Use condoms & birth control pills together 4 best protection","07/13/2009 04:31:00","10/01/2009 00:51:09","22","0","161","8","161",,,"TextContent","sext","09/17/2009 21:19:56"
"pop","info","162","2","contain just one hormone, progestin, and work by keeping the sperm from getting to the egg. ","07/13/2009 04:37:00","09/17/2009 21:19:56","16","0","162","11","162",,,"TextContent","sext","09/17/2009 21:19:56"
"pop","usage","163","2","Must be taken daily or as directed. Pills do not protect from HIV/AIDS or other STIs. Use a condom for added protection. ","07/13/2009 04:37:00","09/17/2009 21:19:56","21","0","163","11","163",,,"TextContent","sext","09/17/2009 21:19:56"
"pop","cost","164","2","Available with a prescription from a clinician, health department, or clinic. Cost depends on health insurance and on the pharmacy. ","07/13/2009 04:38:00","09/17/2009 21:19:56","24","0","164","11","164",,,"TextContent","sext","09/17/2009 21:19:56"
"pop","effectiveness","165","2","Are safe and 97% effective if used correctly and consistently. Do not protect against STIs and have some side effects. ","07/13/2009 04:38:00","09/17/2009 21:19:56","22","0","165","11","165",,,"TextContent","sext","09/17/2009 21:19:56"
"pregnancy","scared","166","2","Get tested at a clinic near you or text ""get a test."" Know your options. Text back adoption, prenatal, abortion ","07/14/2009 09:16:00","02/03/2010 16:20:22","25","0","166","21","166",,,"TextContent","sext","09/17/2009 21:19:56"
"ring","info","167","2","The ring (NuvaRing) is a small, flexible device that a woman inserts into her vagina once a month. ","07/13/2009 04:39:00","09/17/2009 21:19:56","16","0","167","13","167",,,"TextContent","sext","09/17/2009 21:19:56"
"ring","usage","168","2","Leave ring in place for three weeks and then take it out for a week during your period. It releases hormones to protect against pregnancy. ","07/13/2009 04:40:00","03/13/2010 00:25:08","21","0","168","13","168",,,"TextContent","sext","09/17/2009 21:19:56"
"ring","cost","169","2","Cost varies. Available by prescription only. Get more info from your doctor or a family planning clinic. Txt 'get help' for a clinic near u","07/13/2009 04:40:00","03/13/2010 00:25:52","24","0","169","13","169",,,"TextContent","sext","09/17/2009 21:19:56"
"ring","effectiveness","170","2","Safe and as effective as the combined pill. Does not protect against STIs/HIV and has some side effects. ","07/13/2009 04:40:00","03/13/2010 00:26:33","22","0","170","13","170",,,"TextContent","sext","09/17/2009 21:19:56"
"sponge","info","171","2","The vaginal sponge prevents pregnancy by acting as a barrier to prevent semen from entering the cervix. ","07/29/2009 12:48:00","09/17/2009 21:19:56","16","0","171","24","171",,,"TextContent","sext","09/17/2009 21:19:56"
"sponge","usage","172","2","wet and squeeze sponge to activate spermicide and insert into woman's vagina and cover cervix. ","07/29/2009 12:58:00","09/17/2009 21:19:56","21","0","172","24","172",,,"TextContent","sext","09/17/2009 21:19:56"
"sponge","effectiveness","173","2","fairly effective, more effective with women who have not given birth. Does NOT protect against STIs, use w/ condom for increased protection ","07/29/2009 01:58:00","09/17/2009 21:19:56","22","0","173","24","173",,,"TextContent","sext","09/17/2009 21:19:56"
"sponge","cost","174","2","A pack of 3 can cost between $9 and $15 and are available without prescription at pharmacies and other stores that sell condoms and online. ","07/29/2009 01:07:00","03/13/2010 00:29:43","24","0","174","24","174",,,"TextContent","sext","09/17/2009 21:19:56"
"syphilis","symptoms","175","2","May have painless sore that looks like a zit. May have rash all over body. May have fever sore throat, loss of hair and headaches. ","07/13/2009 04:24:00","10/01/2009 01:38:50","17","0","175","5","175",,,"TextContent","sext","09/17/2009 21:19:56"
"syphilis","transmission","176","2","You can get syphilis by having vaginal, anal or oral sex with an infected person. Mom can pass it to baby in womb.","07/13/2009 04:24:00","10/01/2009 01:40:07","18","0","176","5","176",,,"TextContent","sext","09/17/2009 21:19:56"
"syphilis","treatment","177","2","Syphilis can be treated with medication. Do not have sex again until completely healed. TXT 'get help' to find a clinic near you.","07/13/2009 04:25:00","11/04/2009 16:22:48","19","0","177","5","177",,,"TextContent","sext","09/17/2009 21:19:56"
"syphilis","prevent","178","2","Use latex condoms every time you have sex. Syphilis can be spread if you have contact with skin that is not covered by a condom. ","07/29/2009 12:09:00","10/01/2009 01:44:39","20","0","178","5","178",,,"TextContent","sext","09/17/2009 21:19:56"
"trichomoniasis","symptoms","179","2","Sometimes no symptoms. Women may have a vaginal discharge, itching, odor, stomach pain, frequent peeing. Men may have itching or sores. ","07/29/2009 12:11:00","10/01/2009 01:46:10","17","0","179","6","179",,,"TextContent","sext","09/17/2009 21:19:56"
"trichomoniasis","transmission","180","2","U can get trich by having vaginal, anal or oral sex with an infected partner. Use condoms every time you have sex. ","07/13/2009 04:26:00","10/01/2009 01:47:14","18","0","180","6","180",,,"TextContent","sext","09/17/2009 21:19:56"
"trichomoniasis","treatment","181","2","Trich can be cured with medication. Treatment must be given to both partners at the same time. TXT 'get help' to find a clinic near you.","07/13/2009 04:26:00","11/04/2009 16:22:37","19","0","181","6","181",,,"TextContent","sext","09/17/2009 21:19:56"
"trichomoniasis","prevent","182","2","Use latex condoms each and every time you have sex to reduce your risk of getting trich.","07/13/2009 04:26:00","10/01/2009 01:48:56","20","0","182","6","182",,,"TextContent","sext","09/17/2009 21:19:56"
"chlamydia","testing","183","2","We offer testing locally. Text back get help and we'll link you by zipcode with a local agency","09/21/2009 19:32:58","09/21/2009 19:32:58","14","0","183","1","183",,,"TextContent","sext","09/21/2009 19:32:58"
"rape","options","184","2","If u were raped or sexually assaulted, u can get help. TXT bck ""help"" ""report"" ""counseling"" ""rape exam"" ""prevent pregnancy"" ""dating violence","10/01/2009 00:03:34","10/01/2009 00:03:34","26","0","435","23","184",,,"TextContent","sext","10/01/2009 00:03:34"
"rape","help","185","2","Rape is a terrible thing to go through. Remember - u didn't do anything wrong & it wasn't your fault. Txt bck ur zip code 4 help in ur area","10/01/2009 00:05:11","10/01/2009 00:05:11","27","0","436","23","185",,,"TextContent","sext","10/01/2009 00:05:11"
"rape","help","186","2","Rape is a terrible thing to go through. Remember - u didn't do anything wrong & it wasn't your fault. Txt bck 'get help' 4 help in ur area","10/01/2009 00:05:40","11/04/2009 16:21:13","27","0","437","23","186",,,"TextContent","sext","10/01/2009 00:05:40"
"sexual assault","help","187","2","Rape is a terrible thing to go through. Remember - u didn't do anything wrong & it wasn't your fault. Txt 'get help' 4 help in ur area","10/01/2009 00:05:54","11/04/2009 16:23:02","27","0","438","32","187",,,"TextContent","sext","10/01/2009 00:05:54"
"rape","report","188","2","If you are in immediate danger or want to report rape, call your local police at 911. ","10/01/2009 00:06:49","10/01/2009 00:06:49","28","0","439","23","188",,,"TextContent","sext","10/01/2009 00:06:49"
"sexual assault","report","189","2","If you are in immediate danger or want to report rape, call your local police at 911. ","10/01/2009 00:07:00","10/01/2009 00:07:00","28","0","440","32","189",,,"TextContent","sext","10/01/2009 00:07:00"
"rape","counseling","190","2","Call National Sexual Assault Hotline, 1.800.656.HOPE 4 free private counseling, 24/7, visit www.RAINN.org or text 'get help' 4 a local org","10/01/2009 00:09:08","03/13/2010 00:23:25","31","0","441","23","190",,,"TextContent","sext","10/01/2009 00:09:08"
"sexual assault","counseling","191","2","Call National Sexual Assault Hotline, 1.800.656.HOPE 4 free private counseling, 24/7, visit www.RAINN.org or txt 'get help' for a org near u","10/01/2009 00:09:21","03/13/2010 00:27:43","31","0","442","32","191",,,"TextContent","sext","10/01/2009 00:09:21"
"rape","rape exam","192","2","If u have been raped, u can get counseling & an exam at most hospital ERs. If u think u were drugged, ask them to get collect a urine sample","10/01/2009 00:11:19","10/01/2009 00:11:19","32","0","443","23","192",,,"TextContent","sext","10/01/2009 00:11:19"
"sexual assault","rape exam","193","2","If u have been raped, u can get counseling & an exam at most hospital ERs. If u think u were drugged, ask them to get collect a urine sample","10/01/2009 00:11:31","10/01/2009 00:11:31","32","0","444","32","193",,,"TextContent","sext","10/01/2009 00:11:31"
"rape","prevent pregnancy","195","2","You can take emergency birth control or EC after forced sex. Go to the hospital ER or drugstore. Ask for Plan B or Next Choice. ","10/01/2009 00:14:23","10/01/2009 00:14:23","33","0","446","23","195",,,"TextContent","sext","10/01/2009 00:14:23"
"sexual assault","prevent pregnancy","196","2","You can take emergency birth control or EC after forced sex. Go to the hospital ER or drugstore. Ask for Plan B or Next Choice. ","10/01/2009 00:14:35","10/01/2009 00:14:35","33","0","447","32","196",,,"TextContent","sext","10/01/2009 00:14:35"
"rape","dating violence","197","2","Abt 20% of young ppl experience dating violence. R u at risk? Visit www.amplifyyourvoice.org/datingviolence 4 signs of abuse","10/01/2009 00:16:14","10/01/2009 00:16:14","34","0","448","23","197",,,"TextContent","sext","10/01/2009 00:16:14"
"sexual assault","dating violence","198","2","Abt 20% of young ppl experience dating violence. R u at risk? Visit www.amplifyyourvoice.org/datingviolence 4 signs of abuse","10/01/2009 00:16:25","10/01/2009 00:16:25","34","0","449","32","198",,,"TextContent","sext","10/01/2009 00:16:25"
"pregnancy","get a test","199","2","U can get a home pregnancy test at a drug store or go 2 a health clinic. Txt back 'get help' for a clinic near you. ","10/01/2009 00:20:21","11/04/2009 16:19:35","107","0","451","21","199",,,"TextContent","sext","10/01/2009 00:24:36"
"pregnancy","testing","200","2","U can get a home pregnancy test at a drug store or go 2 a health clinic. TXT back 'get help' for a clinic near you.","10/01/2009 00:27:31","03/13/2010 00:20:16","14","0","452","21","200",,,"TextContent","sext","10/01/2009 00:27:31"
"pregnancy","options","201","2","TXT back ""prenatal care"" ""abortion"" ""adoption""","10/01/2009 00:28:51","10/01/2009 00:28:51","26","0","453","21","201",,,"TextContent","sext","10/01/2009 00:28:51"
"pregnancy","pregnancy options","202","2","Text back ""prenatal care"" ""abortion"" ""adoption""","10/01/2009 00:29:30","03/13/2010 00:20:25","37","0","454","21","202",,,"TextContent","sext","10/01/2009 00:29:30"
"pregnancy","prenatal care","203","2","Prenatal care helps women given birth to healthy babies. To find a clinic near you, TXT back 'get help' ","10/01/2009 00:30:26","11/04/2009 16:20:15","38","0","455","21","203",,,"TextContent","sext","10/01/2009 00:30:26"
"pregnancy","adoption","204","2","If you are pregnant and would like to consider adoption, contact a service near you. TXT back 'get help'. ","10/01/2009 00:31:12","11/04/2009 16:20:33","39","0","456","21","204",,,"TextContent","sext","10/01/2009 00:31:13"
"hiv","treatment","206","2","There are lots of treatment options but no cure for HIV. Text back 'get help' to find a clinic near you.","10/01/2009 01:32:23","11/04/2009 16:18:59","19","0","458","7","206",,,"TextContent","sext","10/01/2009 01:32:23"
"gay","info","208","2","Men who are sexually attracted to and/or love other men. Their sexual feelings toward men are normal & natural. Visit www.youthresource.com 4 info or txt get help for resources","10/28/2009 20:29:09","05/07/2010 18:42:27","16","0","3303","29","208",,,"TextContent","sext","04/14/2010 14:49:18"
"lesbian","info","209","2","Women who r sexually attracted to and/or love other women. Their sexual feelings toward women r normal & natural. Visit www.youthresource.com 4 info","10/28/2009 20:30:12","10/28/2009 20:30:12","16","0","3304","30","209",,,"TextContent","sext","04/14/2010 14:53:13"
"sexual identity","bisexual","210","2","ppl who r sexually attracted to and/or love ppl of either gender. Their sexual feelings r normal & natural. Visit www.youthresource.com 4 info","10/28/2009 20:32:16","10/28/2009 20:32:16","63","0","746","50","210",,,"TextContent","sext","10/28/2009 20:32:16"
"transgender","transgender","211","2","ppl who feel the gender they were born w/doesn't fit them. Their feelings are normal & natural. Visit www.youthresource.com 4 info","10/28/2009 20:33:18","10/28/2009 20:33:18","64","0","3305","31","211",,,"TextContent","sext","04/14/2010 14:55:50"
"sexual identity","coming out","212","2","Txt back ""Am I normal?"" ""In the closet"" ""Accepting yourself"" ""What about HIV/AIDS?"" ""Help""","10/28/2009 20:34:24","10/28/2009 20:34:24","65","0","748","50","212",,,"TextContent","sext","10/28/2009 20:34:24"
"sexual identity","Am I normal?","213","2","Yes! If u r gay, lesbian, bi, transgender or questioning, u r perfectly normal. Many ppl feel the same way. Visit www.youthresource.com 4 info","10/28/2009 20:35:36","10/28/2009 20:35:36","66","0","749","50","213",,,"TextContent","sext","10/28/2009 20:35:36"
"gay","In the closet","214","2","Hiding thoughts & feelings about being gay (being in the closet) can feel painful, confusing & lonely. Visit www.youthresource.com 4 info or txt get help for resources","10/28/2009 20:36:41","05/07/2010 18:42:05","67","0","3306","29","214",,,"TextContent","sext","04/14/2010 14:57:36"
"sexual identity","accepting yourself","215","2","Telling yourself & others u r gay & accepting ur sexuality as normal is called ""coming out."" Email other gay teens for info & advice at www.youthresource.com ","10/28/2009 20:38:17","10/28/2009 20:38:17","68","0","751","50","215",,,"TextContent","sext","10/28/2009 20:38:17"
"sexual identity","What about HIV/AIDS?","216","2","Being gay will not infect you with HIV but certain sexual practices will. Txt HIV for more info","10/28/2009 20:39:11","10/28/2009 20:39:11","69","0","752","50","216",,,"TextContent","sext","10/28/2009 20:39:11"
"sexual identity","help","217","2","You are not alone. Read books by & about gay ppl, meet ppl online or in person. Go to www.youthresource.com","10/28/2009 20:41:16","10/28/2009 20:41:16","27","0","753","50","217",,,"TextContent","sext","10/28/2009 20:41:16"
"pregnancy","pregnant ","218","2","If u are worried u may be pregnant, you have choices. TXT ""get a test"" ""ECl"" or ""options""","10/28/2009 20:45:20","03/13/2010 00:20:56","72","0","754","21","218",,,"TextContent","sext","10/28/2009 20:45:20"
"visiting a clinic","where to go","220","2","You can visit your local health clinic or Planned Parenthood. Text back 'get help' for a list of clinics near you","10/28/2009 20:49:58","11/04/2009 16:22:25","74","0","757","51","220",,,"TextContent","sext","10/28/2009 20:49:58"
"visiting a clinic","questions to ask clinic","221","2","What's the cost? What's best birth control for me? Can my friend/partner come too? Will you call my house w/test results? (Ask them not to!)","10/28/2009 20:51:01","03/13/2010 00:31:48","75","0","758","51","221",,,"TextContent","sext","10/28/2009 20:51:01"
"visiting a clinic","what to expect","222","2","You'll meet w/a counselor & a nurse or doctor. May need to give urine sample and have a physical exam. Text back ""types of services""","10/28/2009 20:52:15","10/28/2009 20:52:15","76","0","759","51","222",,,"TextContent","sext","10/28/2009 20:52:15"
"visiting a clinic","types of services","223","2","Clinics give STD & pregnancy tests, birth control and free condoms. You can also ask about drugs and alcohol, rape, depression and being gay","10/28/2009 20:53:17","03/13/2010 00:32:44","104","0","760","51","223",,,"TextContent","sext","10/28/2009 20:53:17"
"visiting a clinic","Physical exam","224","2","U may be nervous b4 1st exam. Might feel uncomfy but shouldn't hurt. Lasts 10 min. Txt back ""pelvic exam"" ""breast exam"" ""testicular exam"" ""exam tips""","10/28/2009 20:54:36","10/28/2009 20:54:36","77","0","761","51","224",,,"TextContent","sext","10/28/2009 20:54:36"
"visiting a clinic","Pelvic exam","225","2","Dr looks at your vulva (labia, vagina, urethra & clitoris). Uses speculum to see your cervix. Checks your uterus & ovaries by pressing on stomach. ","10/28/2009 20:55:53","10/28/2009 20:55:53","78","0","762","51","225",,,"TextContent","sext","10/28/2009 20:55:53"
"visiting a clinic","Breast exam","226","2","Dr checks your breasts for lumps and discharge. Ask clinic how to do your own self-exam every month. Best to do right after your period. ","10/28/2009 20:57:13","10/28/2009 20:57:13","79","0","763","51","226",,,"TextContent","sext","10/28/2009 20:57:13"
"visiting a clinic","Testicular exam","227","2","Dr checks penis & testicles (balls) for lumps, sores, discharge. Might feel a little uncomfy but shouldn't hurt. Last 10 mins.","10/28/2009 20:58:14","03/12/2010 19:34:04","80","0","764","51","227",,,"TextContent","sext","10/28/2009 20:58:14"
"visiting a clinic","Tips for exam","228","2","Relax, take deep breaths, listen to your music on your iPod. Exams will be easier if you are not tense. ","10/28/2009 20:59:02","10/28/2009 20:59:02","81","0","765","51","228",,,"TextContent","sext","10/28/2009 20:59:02"
"visiting a clinic","My privacy rights","229","2","Many clinics can give health care services without calling the parents of teens of all ages. Call ahead to find out. ","10/28/2009 21:00:21","10/28/2009 21:00:21","82","0","766","51","229",,,"TextContent","sext","10/28/2009 21:00:22"
"visiting a clinic","cost","230","2","Health visits are free or low cost for young people at many clinics. Ask about discounts. Text back 'get help' for a list of clinics. ","10/28/2009 21:01:33","11/04/2009 16:22:08","24","0","767","51","230",,,"TextContent","sext","10/28/2009 21:01:33"
"relationships","trust","232","2","Be honest about your feelings. Tell ur partner what u want & don't want. Be truthful about ur sexual history and health","10/29/2009 19:11:28","10/29/2009 19:11:28","84","0","769","52","232",,,"TextContent","sext","10/29/2009 19:11:28"
"relationships","good communication","233","2","A powerful tool that can make you feel closer to your partner. Talk openly about what you want & don't want. ","10/29/2009 19:17:00","10/29/2009 19:17:00","85","0","770","52","233",,,"TextContent","sext","10/29/2009 19:17:00"
"relationships","responsibility ","234","2","Be in charge of ur own sexual health! Talk w/ur partner. Get birth control. Get tested for STDs. Txt 'get help' to find a clinic near u","10/29/2009 19:18:25","11/04/2009 16:23:54","86","0","771","52","234",,,"TextContent","sext","10/29/2009 19:18:25"
"relationships","abstinence","235","2","A great way to prevent pregnancy and STDs. Many teens wait till they are older before having sex","10/29/2009 19:19:19","10/29/2009 19:19:19","87","0","772","52","235",,,"TextContent","sext","10/29/2009 19:19:19"
"relationships","choosing sex","236","2","Know what you want. Talk w/ur partner. Make sure both of u are ready. Don't force each other. Use birth contrl and condoms every time","10/29/2009 19:21:03","10/29/2009 19:21:03","88","0","773","52","236",,,"TextContent","sext","10/29/2009 19:21:03"
"relationships","masturbation","237","2","Means touching yourself for sexual pleasure. It's normal if you do it and normal if you don't. Can be a safe & healthy way to learn about yourself. No risk of pregnancy or STDs.","10/29/2009 19:22:59","10/29/2009 19:22:59","89","0","774","52","237",,,"TextContent","sext","10/29/2009 19:23:00"
"relationships","sex","238","2","Thinking about having sex? Text back ""abstinence"" ""choosing sex"" ""masturbation"" ""birth control"" ""STDs"" ""sexual identity"" ","10/29/2009 19:47:25","10/29/2009 19:47:25","15","0","775","52","238",,,"TextContent","sext","10/29/2009 19:47:25"
"STDs","no action","239","2","Text back ""types"" ""prevent"" ""symptoms"" ""condoms"" ""abstinence"" or text the name of the STD","10/29/2009 19:49:15","03/13/2010 00:30:39","40","0","776","68","239",,,"TextContent","sext","10/29/2009 19:49:15"
"STDs","types","240","2","Text back ""chlamydia"" ""gonorrhea"" ""herpes"" ""HIV"" ""HPV"" ""Syphilis"" or ""Trich""","10/29/2009 19:53:28","10/29/2009 19:53:28","23","0","777","68","240",,,"TextContent","sext","10/29/2009 19:53:28"
"male condom","more","242","2","Condoms r effective at preventing gonorrhea, chlamydia & trich. They provide some protection against herpes & syphilis. Text ""double protection""","10/29/2009 20:00:10","10/29/2009 20:51:21","94","0","779","17","242",,,"TextContent","sext","10/29/2009 20:00:10"
"male condom","double protection","243","2","The best way to prevent HIV, STDs, and pregnancy is to use condoms and another method, like the pill. Don't use 2 condoms at once. Txt ""STDs"" or ""pregnancy"" 4 info","10/29/2009 20:52:52","10/29/2009 20:52:52","95","0","780","17","243",,,"TextContent","sext","10/29/2009 20:52:52"
"abortion","no action","251","2","Abortion is a safe an legal option for teens and young adults to end a pregnancy. Txt back 'get help' for a list of local resources","03/15/2010 15:15:09","03/15/2010 15:15:09","40","0","3021","122","251",,,"TextContent","sext","03/15/2010 15:15:09"
"prenatal","info","252","2","Prenatal care helps women given birth to healthy babies. To find a clinic near you, TXT back 'get help' ","04/21/2010 18:43:40","04/21/2010 18:43:40","16","0","3357","133","252",,,"TextContent","sext","04/21/2010 18:43:40"
"prenatal","no action","253","2","Prenatal care helps women given birth to healthy babies. To find a clinic near you, TXT back 'get help' ","04/21/2010 18:46:42","04/21/2010 18:46:42","40","0","3358","133","253",,,"TextContent","sext","04/21/2010 18:46:42"
"adoption","no action","254","2","If you are pregnant and would like to consider adoption, contact a service near you. TXT back 'get help'. ","04/21/2010 18:49:27","04/21/2010 18:49:27","40","0","3359","132","254",,,"TextContent","sext","04/21/2010 18:49:27"
"gay","no action","260","2","Sometimes people don't know they r gay until later. You can be questioning & that's OK. Txt ""info"", ""in the closet"" or ""get help"" 4 more resources","04/21/2010 18:55:44","05/19/2010 13:47:09","40","0","3360","29","260",,,"TextContent","sext","04/21/2010 18:55:44"
"abortion","no action","261","2","Text back the specific STD for more info: chlamydia, gonorrhea, herpes, HIV, HPV, hepatitis, Trich","05/05/2010 16:33:27","05/07/2010 18:17:17","40","0","3417","122","261",,,"TextContent","sext","05/05/2010 16:33:27"
"STDs","types","262","2","Text back the name of the STD: chlamydia, gonorrhea, herpes, HIV, herpes, hepatitis, syphilis, trich","05/05/2010 16:36:09","05/07/2010 18:14:45","23","0","3418","68","262",,,"TextContent","sext","05/05/2010 16:36:09"
"trich","symptoms","263","2","Sometimes no symptoms. Women may have a vaginal discharge, itching, odor, stomach pain, frequent peeing. Men may have itching or sores. ","05/05/2010 17:00:23","05/05/2010 17:00:23","17","0","3419","140","263",,,"TextContent","sext","05/05/2010 17:00:23"
"STDs","types","264","2","There are several types of STDs: chlamydia, gonorrhea, hepatitis, herpes, HIV, HPV, syphilis, trich. Text back the name of the STD 4 more info","05/07/2010 18:23:35","05/07/2010 18:23:35","23","0","3421","68","264",,,"TextContent","sext","05/07/2010 18:23:35"
"pregnancy","test","265","2","U can get a home pregnancy test at a drug store or go 2 a health clinic. Txt back 'get help' for a clinic near you.","05/07/2010 18:53:39","05/07/2010 18:53:39","105","0","3422","21","265",,,"TextContent","sext","05/07/2010 18:53:39"
"condoms","no action","267","2","There are two types of condoms: text back male condom or female condom","05/19/2010 13:29:41","05/19/2010 13:29:41","40","0","3441","49","267",,,"TextContent","sext","05/19/2010 13:29:41"
"lesbian","no action","268","2","Sometimes people don't know they r a lesbian until later. You can be questioning and that's ok. Txt ""info"", ""in the closet"" or get help 4 more resources.","05/19/2010 14:07:20","05/19/2010 14:07:20","40","0","3442","30","268",,,"TextContent","sext","05/19/2010 14:07:20"
"lesbian","In the closet","269","2","Hiding thoughts & feelings about being gay (being in the closet) can feel painful, confusing & lonely. Visit www.youthresource.com 4 info or txt get help for resources","05/19/2010 14:10:37","05/19/2010 14:10:37","67","0","3443","30","269",,,"TextContent","sext","05/19/2010 14:10:37"
